Update history:
-	Version 5.0 release: Release of Ver5.0 with inventory  (01/03/2019)
-	Version 4.3 bugfix: Cancelled CCL updates Annual balance wrongly  (14/12/2018)
-	Version 4.2 released: HR guide update to eLC HR Guide_2018_v1.0 (22/11/2018)
-	Version 4.1 released: Pro-rate annual leave for creating new user (27/07/2018)
-	Version 4.0 released: Azure version released (19/04/2018)
-	Version 3.4 released: Edit leave page update (11/04/2018)
-	Version 3.3 released: History page UI change (09/03/2018)
-	Version 3.2 released: PWD and CMT database update (11/02/2018)
-	Version 3.1 released: Modification for new year 2018 (05/01/2018)
-	Version 3.0 released: BU heads have right to edit attendance (01/12/2017)
-	Version 2.4 released: upload receipt for claim process optimized (25/09/2017)
-	Version 2.3 released: Email handling process optimized (20/09/2017)
-	Add new user will update LeaveInfo and LeaveEnt tables (20/07/2017)
-	Version 2.2 released: HR policy documents update (13/06/2017)
-	Version 2.1 released (28/04/2017)
-	Update on issues from HR requested on 20170420 (27/04/2017)
-	Update on some open issues (16/03/2017)
-	Version 2.0: Integrated system (06/01/2017)
-	Integration of eServices (01/01/2017)
-	Attachments required by certain leave types (21/09/2016)
-	eServices Version 1.1 released (20/09/2016)
-	eLeave System integrated (01/09/2016)
-	Add departments selection for claim enquiry (11/08/2016)
-	Remove 'Receipt' menu from printing report page under history (08/08/2016)
-	Add eLeave system new UI files (04/08/2016)
-	Add eLeave system new database (01/08/2016)
-	Add eLeave system new files (26/07/2016)
-	Add Dinner date in AO approval page (01/07/2016)
-	Version 1.5: BU Heads' claim require no AO (04/06/2015)
-	Version 1.4: New banner and menu added (27/04/2015)
-	Version 1.3: ELCS added (26/03/2015)
-	Version 1.2: Disable date checking (04/02/2015)
-	Print report format adjustment (12/12/2014)
-	Date fields adjustment (05/12/2014, Ver1.1)
-	Version 1.0 released (27/11/2014)
-	BU Heads could re-assign to another VO (26/11/2014)
-	Update for weekly meeting (18/11/2014)
-	Start Beta-test (12/11/2014)
-	New domain for the system created (11/11/2014)
-	UI changed based on users feedback from Alfa-test (10/11/2014)
-	First draft (28/10/2014)

Open issues:
-	Server error when approving many leaves due to mass emails sending
-	Adding Childcare after approval will offset unpaid balance
-	Send email notification when leaves are deducted after 7 days (Periodical scripts on server)
-	Add comments in receipts name after attached
-	Leaves longer than 14 days will include weekends (but not public holidays)
